{
  "manifest_version": 3,
  "name": "Blast from the Past",
  "version": "1.0.0",
  "description": "Rediscover your old emails as beautiful memories, just like Google Photos",
  "permissions": [
    "storage",
    "identity",
    "https://www.googleapis.com/*"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "optional_permissions": [
    "aiLanguageModelOrigin"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "oauth2": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["story.html", "story.js", "story.css"],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}
